import 'package:flutter/material.dart';
import 'package:al_moslim/core/constants/app_constants.dart';
import 'package:al_moslim/core/models/prayer_times.dart';
import 'package:al_moslim/core/services/prayer_times_service.dart';
import 'package:al_moslim/core/services/notification_service_fixed.dart';
import 'package:al_moslim/core/utils/time_utils.dart';
import 'package:al_moslim/features/prayer_times/widgets/prayer_card.dart';
import 'package:provider/provider.dart';
import 'package:al_moslim/features/settings/settings_provider.dart';

class PrayerTimesScreen extends StatefulWidget {
  const PrayerTimesScreen({super.key});

  @override
  State<PrayerTimesScreen> createState() => _PrayerTimesScreenState();
}

class _PrayerTimesScreenState extends State<PrayerTimesScreen> {
  final PrayerTimesService _prayerTimesService = PrayerTimesService();
  final NotificationService _notificationService = NotificationService();
  PrayerTimes? _prayerTimes;
  String _nextPrayer = '';
  bool _isLoading = true;
  bool _hasError = false;
  DateTime _selectedDate = DateTime.now();
